<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forum unopar</title>
<style>
/*reset*/
*{margin: 0; padding: 0;}	
.container{width: 100%; }
.column { float: left; text-align: center; font-size: 20px; color: #fff;  flex: auto;}
.column:nth-child(1) {background-color: #C85DF8}
.column:nth-child(2) {background-color: #FF1A1E}
.column:nth-child(3) {background-color: #FDEF29}
.column:nth-child(4) {background-color: #00A67F}	
/* Smartphones */
@media (max-width: 767px) { 
.column { width: 100%; height: 500px; }
}
/*  Tablets*/
@media (min-width: 768px) and  (max-width: 1199px) {
.column { width: 50%; height: 500px; }	
}
/*  Desktop */
@media (min-width: 1200px) { 
.column { width: 25%; height: 500px; }
	
}	
</style>
</head>
<body>
<div class="container">
	<div class="column">1</div>
	<div class="column">2</div>
	<div class="column">3</div>
	<div class="column">4</div>	
</div>	
</body>
</html>
